# PhantomIcons

./: LICENSE.md  README.md  wallpapers.json
app/: build.gradle
app/src/androidTest/java/com/highridas/phantomicons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfilter.xml
app/src/main/java/highridas/phantom/icons/: PackageName.java
app/src/main/java/highridas/phantom/icons/adapters/: ChangelogAdapter.java  IconsAdapter.java  LaunchersAdapter.java  ViewPagerAdapter.java  WallAdapter.java
app/src/main/java/highridas/phantom/icons/items/: LauncherListItem.java  WallpaperItem.java
app/src/main/java/highridas/phantom/icons/launchers/: ActionLauncher.java  AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  CmthemeengineLauncher.java  EpicLauncher.java  GoLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LLauncher.java  LghomeLauncher.java  LucidLauncher.java  MiniLauncher.java  NemusLauncher.java  NextLauncher.java  NineLauncher.java  NovaLauncher.java  SLauncher.java  (+4 more)
app/src/main/res/color/: primary_text_material_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_wall.xml  changelog_content.xml  drawer_header.xml  launcher_list_item.xml  main_cards.xml  wall_grid.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: cards.xml  color.xml  donotchange.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: appfilter.xml
(+16 files in other folders)
